# LeagueOfChallenges

./: LICENSE  pom.xml
db-scripts/: 000.sql  db-uml.mwb
db-scripts/test-data/: 000.sql
dbscripts/generateData/: generateDefaultData.sql
src/main/java/com/astora/web/cache/: GameCache.java
src/main/java/com/astora/web/cache/impl/: GameCacheImpl.java
src/main/java/com/astora/web/controller/: BaseUserController.java  BaseUserPage.java  ChallengeDetailController.java  CreateChallengeController.java  ExceptionHandlingController.java  FriendController.java  HomeController.java  LoginController.java  MapController.java  MessageController.java  ProfileController.java  RegistrationController.java  ReportController.java  TeamController.java  UserChallengeController.java  UserController.java  UserNotificationRestController.java  UserRegistrationController.java  UserTeamController.java
src/main/java/com/astora/web/dao/: AvatarDao.java  ChallengeDao.java  ChallengeResultDao.java  EntityDao.java  FriendDao.java  GameDao.java  MessageDao.java  ReportDao.java  RoleDao.java  TeamDao.java  TeamUserDao.java  UserDao.java
src/main/java/com/astora/web/dao/impl/: AvatarDaoImpl.java  ChallengeDaoImpl.java  ChallengeResultDaoImpl.java  EntityDaoImpl.java  FriendDaoImpl.java  GameDaoImpl.java  MessageDaoImpl.java  ReportDaoImpl.java  RoleDaoImpl.java  TeamDaoImpl.java  TeamUserDaoImpl.java  UserDaoImpl.java
src/main/java/com/astora/web/dao/model/: Avatar.java  Challenge.java  ChallengeResult.java  Friend.java  Game.java  GameParam.java  League.java  Message.java  Report.java  Role.java  Team.java  TeamUser.java  User.java
src/main/java/com/astora/web/dto/: ChallengeDto.java  ChallengeInfoDto.java  FriendInfo.java  FriendInfoDto.java  UserDto.java  UserInboxMessageDto.java  UserInfoDto.java  UserNotificationsDto.java  UserReportInfo.java
src/main/java/com/astora/web/dto/challenge/: ChallengeDto.java  ChallengeInfoDto.java  ChallengeResultDto.java
src/main/java/com/astora/web/dto/games/: GameTypeDto.java  GamesInfoDto.java  TeamInfoDto.java  TeamPickDto.java
src/main/java/com/astora/web/dto/message/: MessageDto.java  UserMessagesDto.java
src/main/java/com/astora/web/dto/model/: UserModel.java
src/main/java/com/astora/web/enums/: Leagues.java  ReportReason.java  RoleType.java
src/main/java/com/astora/web/exception/: CantSendMessageException.java  FriendAlreadyExistsException.java  ServiceException.java  UnAuthenticatedUserException.java  UserAlreadyExistsException.java  UserConflictException.java  UserDoesntExists.java
src/main/java/com/astora/web/mapper/: ChallengeMapper.java  ChallengeResultMapper.java  UserMapper.java
src/main/java/com/astora/web/model/: Avatar.java  Challenge.java  ChallengeResult.java  ChallengeResultModel.java  CreateChallengeModel.java  Friend.java  Game.java  GameParam.java  League.java  Message.java  NewTeamModel.java  RegistrationModel.java  Report.java  Role.java  SendMessageModel.java  Team.java  TeamUser.java  User.java  UserModel.java  UserReportModel.java  UserSecuredModel.java
src/main/java/com/astora/web/model/validator/: CreateChallengeModelValidator.java  NewTeamModelValidator.java  RegisterModelValidator.java  SendMessageModelValidator.java  UserReportModelValidator.java
src/main/java/com/astora/web/service/: ChallengeService.java  FriendService.java  GameService.java  LoginService.java  MessageService.java  PropertyService.java  RegistrationService.java  ReportService.java  RoleService.java  TeamService.java  TeamUserService.java  UserService.java
src/main/java/com/astora/web/service/impl/: ChallengeServiceImpl.java  FriendServiceImpl.java  GameServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  RegistrationServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java  TeamUserServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/astora/web/session/: UserSessionManager.java
src/main/java/com/astora/web/session/impl/: UserSessionManagerImpl.java
src/main/java/com/astora/web/utils/: CustomValidationUtils.java  DateUtil.java  HibernateUtil.java  TeamUtils.java
src/main/resources/: hibernate.cfg.xml  messages.properties  messages_cz.properties  messages_en.properties
src/main/webapp/WEB-INF/: bean-conf.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: challenge.jsp  challengeDetail.jsp  challengeResult.jsp  chart.html  chooseCoords.jsp  createChallenge.jsp  denied.jsp  file-manager.html  friends.jsp  header.jsp  home.jsp  index.html  infoMessage.jsp  leftSideBar.jsp  login.jsp  mainFooter.jsp  mainHeader.jsp  map.jsp  messages.html  messages.jsp  newTeam.jsp  registration.jsp  report.jsp  submenu2.html  submenu3.html  table.html  tasks.html  team.jsp  ui.html  userChallenges.jsp  userProfile.jsp  userTeam.jsp  welcome.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  bootstrap.minA.css  style.css
src/main/webapp/resources/css/date-picker/: datepicker-style.css
src/main/webapp/resources/js/: jquery-ui-1.10.0.custom.min.js  jquery.flot.pie.js  notificationAngular.js
src/main/webapp/resources/js/date-picker/: bootstrap-datetimepicker.min.js  bootstrap.min.js  jquery.min.js  moment.min.js
src/test/java/com/astora/web/service/impl/: GameServiceImplTest.java
src/test/java/com/astora/web/service/impl/mock/: UserDaoMock.java
src/test/java/com/astora/web/service/impl/userService/: UserServiceImplTest.java
src/test/resources/: bean-conf.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
web/WEB-INF/jsp/: calendar.html  chart.html  file-manager.html  form.html  gallery.html  icon.html  index.html  typography.html  ui.html  widgets.html
web/js/: excanvas.js
web/resources/css/: fullcalendar.css
web/resources/js/: custom.js  jquery.flot.js
